<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainGame.Db\BrainGame.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QuizRepository\NewFolder\" />
  </ItemGroup>

</Project>
