<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuizRepository\NewFolder\**" />
    <EmbeddedResource Remove="QuizRepository\NewFolder\**" />
    <None Remove="QuizRepository\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainGame.Db\BrainGame.Db.csproj" />
  </ItemGroup>

</Project>
