# BrainGame

BrainGame/: BrainGame.sln
BrainGame.Auth/: BrainGame.Auth.sln
BrainGame.Auth/BrainGame.Auth/: Startup.cs
BrainGame.Auth/BrainGame.Auth/Controllers/: BrainGameController.cs
BrainGame.Auth/BrainGame.Auth/Models/: RegisterModel.cs
BrainGame.Auth/BrainGame.Auth/Properties/: launchSettings.json
BrainGame.Auth/BrainGame.Db/: BrainGameContext.cs
BrainGame.Auth/BrainGame.Db/Entities/: Register.cs
BrainGame.Auth/BrainGame.Db/EntityConfig/: RegisterConfiguration.cs
BrainGame.Auth/BrainGame.Db/Migrations/: 20211101150148_Re.Designer.cs  20211101150148_Re.cs  BrainGameContextModelSnapshot.cs
BrainGame.Auth/BrainGame.Logic/: BrainGame.Logic.csproj  IService.cs  Service.cs
BrainGame.Auth/BrainGame.Tests/: BrainGameTest.cs
BrainGame.Auth/BrainGame.Web/: IRepository.cs  Repository.cs
BrainGame/BrainGame.Auth/: BrainGame.Auth.csproj  Program.cs  Startup.cs  appsettings.json
BrainGame/BrainGame.Auth/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs  UserController.cs
BrainGame/BrainGame.Auth/Models/: GenderModel.cs  LoginModel.cs  PasswordModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenModel.cs  UserModel.cs
BrainGame/BrainGame.Auth/Properties/: launchSettings.json
BrainGame/BrainGame.Auth/Utilities/: MappingProfile.cs
BrainGame/BrainGame.Core/: Password.cs
BrainGame/BrainGame.Core/Exceptions/: AdminNotFoundException.cs  CorrectNotFoundException.cs  GenderNotFoundException.cs  QuestionNotFoundException.cs  QuestionsNotFoundException.cs  QuizNotFoundException.cs  QuizzesNotFoundException.cs  RefreshTokenNotFoundException.cs  StatisticsNotFoundException.cs  UserNotFoundException.cs
BrainGame/BrainGame.Core/Utilities/: GenderType.cs  Password.cs  PermissionType.cs  Role.cs  RoleType.cs
BrainGame/BrainGame.Db/: BrainGame.Db.csproj  BrainGameContext.cs  TestsBrainGameContext.cs
BrainGame/BrainGame.Db/Entities/: AnimalQuestions.cs  Answers.cs  Correct.cs  Login.cs  MushroomsQuestions.cs  Password.cs  PlantsQuestions.cs  Points.cs  Questions.cs  Quiz.cs  Quizes.cs  Quizzes.cs  Register.cs  User.cs
BrainGame/BrainGame.Db/EntityConfig/: AnimalQuestionsConfiguration.cs  CorrectConfiguration.cs  MushroomsQuestionsConfiguration.cs  PlantsQuestionsConfiguration.cs  PointsConfiguration.cs  QuestionsConfiguration.cs  QuizConfiguration.cs  UserConfiguration.cs
BrainGame/BrainGame.Db/Migrations/: 20211106121143_Login.Designer.cs  20211106121143_Login.cs  20211106122518_Login2.Designer.cs  20211106122518_Login2.cs  20211106124738_User.Designer.cs  20211106124738_User.cs  20211116184457_quiz.Designer.cs  20211116184457_quiz.cs  20211117163905_New.Designer.cs  20211117163905_New.cs  20211117190902_Points.Designer.cs  20211117190902_Points.cs  (+43 more)
BrainGame/BrainGame.Logic/: AnswersService.cs  AuthService.cs  BrainGame.Logic.csproj  CorrectsService.cs  IAnswersService.cs  IAuthService.cs  ICorrectsService.cs  IQuizService.cs  IService.cs  IStatisticsService.cs  IUserService.cs  QuizService.cs  Service.cs  StatisticsService.cs  UserService.cs
BrainGame/BrainGame.Quiz/: BrainGame.Quiz.csproj  BrainGame.Quizzes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BrainGame/BrainGame.Quiz/Controllers/: AnswersController.cs  CorrectController.cs  CorrectsController.cs  PointController.cs  QuestionController.cs  QuizController.cs  QuizsController.cs  StatisticsController.cs  UserController.cs  WeatherController.cs
BrainGame/BrainGame.Quiz/Models/: CorrectModel.cs  CorrectWriteModel.cs  PasswordModel.cs  QuestionReadModel.cs  QuestionWriteModel.cs  QuestionsReadModel.cs  QuestionsWriteModel.cs  QuizModel.cs  QuizReadModel.cs  QuizWriteModel.cs  QuizesModel.cs  QuizzesModel.cs  QuizzesReadModel.cs  QuizzesWriteModel.cs  StatisticsReadModel.cs  UserModel.cs  WeatherModel.cs
BrainGame/BrainGame.Quiz/Properties/: launchSettings.json
BrainGame/BrainGame.Quiz/Utilities/: MappingProfile.cs  RequireClaimFilter.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs  RequireRoleFilter.cs
BrainGame/BrainGame.Tests/: AuthTests.cs  BrainGame.Tests.csproj  BrainGameTest.cs  CorrectsTests.cs  PointTests.cs  QuizTests.cs  StatisticsTests.cs  UserTests.cs
BrainGame/BrainGame.Users/: BrainGame.Users.csproj  Program.cs  appsettings.json
BrainGame/BrainGame.Users/Controllers/: AdminController.cs  GodController.cs  UserController.cs
BrainGame/BrainGame.Users/Models/: AdminReadModel.cs  AdminWriteModel.cs  PasswordModel.cs  PasswordWriteModel.cs  UserModel.cs  UserReadModel.cs  UserWriteModel.cs
BrainGame/BrainGame.Users/Properties/: launchSettings.json
BrainGame/BrainGame.Users/Utilities/: MappingProfile.cs  RequireClaimFilter.cs  RequirePermissionAttribute.cs
BrainGame/BrainGame.Web/: AnswersRepository.cs  AuthRepository.cs  BrainGame.WebDb.csproj  CorrectsRepository.cs  IAnswersRepository.cs  IAuthRepository.cs  ICorrectsRepository.cs  IQuizRepository.cs  IRepository.cs  IStatisticsRepository.cs  IUserRepository.cs  QuizRepository.cs  Repository.cs  StatisticsRepository.cs  UserRepository.cs
BrainGame/BrainGame.Web/AuthRepository/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
BrainGame/BrainGame.Web/QuizRepository/: CorrectsRepository.cs  ICorrectsRepository.cs  IPointRepository.cs  IQuizRepository.cs  IStatisticsRepository.cs  PointRepository.cs  QuizRepository.cs  StatisticsRepository.cs
BrainGame/BrainGame.Web/UserRepository/: IUserRepository.cs  UserRepository.cs
(+121 files in other folders)
